# Coursework-chat

./: Procfile  README.md  chat_page.html  chat_page.php  header.php  header2.php  index.html  index.php  messages.sql  pom.xml  register.html  register.php  users.sql
css/: style.css  styleLogin.css
js/: chat.js  login.js  mainpage.js  signup.js  users.js  validate.js  validatereg.js
php/: config.php  data.php  get-chat.php  insert-chat.php  search.php  signup.php  users.php
src/main/java/com/inbox/app/: InboxChatAppApplication.java
src/main/java/com/inbox/app/controller/: ErrorControllerImpl.java  FileUploadController.java  Mail.java  MainController.java  SecurityConfig.java
src/main/java/com/inbox/app/room/: GroupForm.java  Message.java  MessageRepository.java  Room.java  RoomController.java  RoomManagement.java  RoomRepository.java  RoomType.java
src/main/java/com/inbox/app/socket/: SocketMessage.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/inbox/app/user/: EditForm.java  Gender.java  Hobby.java  PersonalInformation.java  User.java  UserController.java  UserDataInitializer.java  UserForm.java  UserManagement.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/resources/css/: login.css  main-chat.css  menu.css  sign-up.css  user-list.css
src/main/resources/static/resources/js/: chat.js  profile.js
src/test/java/com/inbox/app/: InboxChatAppApplicationTests.java
