<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.inbox.app</groupId>
	<artifactId>inbox-chat-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Inbox-chat-app</name>
	<description>Advanced chat Application with Spring </description>
	
	<parent>
		<groupId>de.tudresden.inf.st.lab</groupId>
		<artifactId>st-lab-parent</artifactId>
		<version>2.2.0.RELEASE</version>
	</parent>

	<properties>
		<java.version>11</java.version>
		<salespoint.version>7.2.1.RELEASE</salespoint.version>
	</properties>

	<dependencies>
		<dependency>
	   		<groupId>org.postgresql</groupId>
	   		<artifactId>postgresql</artifactId>
		</dependency>
		<!--
			Additional project dependencies go here.
			BUT PLEASE NOTE!
			The parent pom that is referenced above already includes *everything*
			that is needed for the lab: Spring, Salespoint, Hibernate, JUnit, etc.
			You can list the current dependencies and their versions using the
			`mvn dependency:list` command.
			Use Maven Central for package search (https://search.maven.org/).
		-->
		<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>4.4.1-1</version>
		</dependency>
		<dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.webjars</groupId>
		  	<artifactId>webjars-locator-core</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.webjars</groupId>
		  	<artifactId>sockjs-client</artifactId>
		  	<version>1.0.2</version>
		</dependency>
		<dependency>
		  	<groupId>org.webjars</groupId>
		  	<artifactId>stomp-websocket</artifactId>
		  	<version>2.3.3</version>
		</dependency>
	</dependencies>

	<repositories>

		<repository>
			<id>spring-libs-milestone</id>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>

		<repository>
			<id>salespointframework</id>
			<url>https://www.st.inf.tu-dresden.de/SalesPoint/repository</url>
		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>spring-libs-milestone</id>
			<url>https://repo.spring.io/libs-milestone</url>
		</pluginRepository>
		
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source> 
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <configuration>
			        <executable>true</executable>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
